<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1,user-scalable=no">
    <title>Document</title>

    <style>
        .playcard {
            width: 100px;
            display: flex;
            background-color: red;
            margin: auto;
            position: absolute;
            bottom: 0;
        }

        .leftwall {
            height: 100%;
            width: 10px;
            background-color: black;
        }

        .wrap .item {
            width: 200px;
            height: 300px;
            background-color: gray;
            padding: 10px;
            margin: 0 -50px;
            border: 2px solid black;
            border-radius: 20px;

        }

        .wrap .type {
            width: 200px;
            height: 300px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            display: block;
        }

        .wrap .item:hover {
            z-index: 1;

        }

        @media screen and (max-width:768px) {}

        /* .header nav a:hover {
            background-color: #fa0;
        } */
    </style>

</head>

<body>
    <div class="wrap">

        <div class="playcard">
            <div class="leftwall">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque sed asperiores suscipit,
                    nisi iure atque reprehenderit! Assumenda, sit maiores minima alias amet nulla odit dolorem quasi
                    consectetur qui quia?</p>
            </div>
            <div class="item">
                <img class="type" src="https://picsum.photos/id/685/180/180" alt="">
            </div>
            <div class="item">
                <img class="type" src="https://picsum.photos/id/686/180/180" alt="">
            </div>
            <div class="item">
                <img class="type" src="https://picsum.photos/id/687/180/180" alt="">
            </div>
            <div class="item">
                <img class="type" src="https://picsum.photos/id/684/180/180" alt="">
            </div>
        </div>
    </div>
</body>

</html>